<!DOCTYPE html>
<html>
    <head>
        <title>First Project</title>
		<link type="text/css" rel="stylesheet" href="mystylesheet.css"/>
     </head> 
  
    <body>

	     <!--head content--> 
	    <div class="header">
             <h1>My First Project</h1>
        </div>
		
		<!--main content-->
		<div id="All">	 
			<div id="block1">
			   <img src="img/grid-1.JPG"/>
			   <footer>The Mind</footer>
			   <p color=#0c0c0c >Photoshop , Print Designs</p>
			</div>
			
			<div id="block2">
			   <img src="img/grid-2.JPG"/>
			   <footer>The Police</footer>
			   <p>Illustration , Icons</p>
			</div>
			
			<div id="block3">
			   <img src="img/grid-3.JPG"/>
			   <footer>The Glasses</footer>
			   <p>Typography , Illustrations</p>
			</div>
			
			<div id="block4">
			   <img src="img/grid-4.JPG"/>
			   <footer>The Mustache</footer>
			   <p>Photoshop , Icons</p>
			</div>
			
			<div id="block5">
			   <img src="img/grid-5.JPG"/>
			   <footer>The Leaf</footer>
			   <p>Icons , Print Design</p>
			</div>
			
			<div id="block6">
			   <img src="img/grid-6.JPG"/>
			   <footer>The Shield</footer>
			   <p>Illustration , Icons</p>
			</div>
			
		 </div>
    </body>
</html>