body{
	background-color: #c0c0c0;
}
h1{ 
    border: 20px;
    text-align: center;
	font-size: 60px;
}
.ALL{
	box-shadow: 2px 2px 2px #999;
}	
#block1{
	background-color: white;
	margin-right: 20px;
	margin-left: 25px;
	width: 30%;
	height: 70%;
	text-align: center;
	float: left;
	box-sizing : border-box;
	box-shadow: 2px 2px 2px #999;
}
#block2{
	background-color: white;
	margin-left: 20px;
	margin-right: 20px;
	width: 30%;
	height: 70%;
	text-align: center;
	float: left;
	box-sizing : border-box;
	box-shadow: 2px 2px 2px #999;
}
#block3{
	background-color: white;
	margin-left: 20px;
	margin-right: 20px;
	width: 30%;
	height: 70%;
	text-align: center;
	float: left;
	box-sizing : border-box;
	box-shadow: 2px 2px 2px #999;
}
#block4{
	margin-top: 40px;
	margin-left: 25px;
	margin-right: 20px;
	background-color: white;
	width: 30%;
	height: 70%;
	text-align: center;
	float: left;
	box-sizing : border-box;
	box-shadow: 2px 2px 2px #999;
}
#block5{
	
	margin-top: 40px;
	margin-left: 20px;
	margin-right: 20px;
	background-color: white;
	width: 30%;
	height: 70%;
	text-align: center;
	float: left;
	box-sizing : border-box;
	box-shadow: 2px 2px 2px #999;
}
#block6{
	margin-top: 40px;
	margin-left: 20px;
	margin-right: 20px;
	background-color: white;
	width: 30%;
	height: 70%;
	text-align: center;
	float: left;
	box-sizing : border-box;
	box-shadow: 2px 2px 2px #999;
}
img{
	width: 100%;
}