<!DOCTYPE html>
<html lang="en">
<head>

  <title>Bootstrap Assignment-2</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="mystylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
  
  </style>
</head>
<body>

<!--text show-->
<div class="head">
  <h1>AUST CSE</h1>
</div>


<!-- Banner  Pic show -->
<div class="work-1">
  <img src="F:\AUST\3.1\Sowpnil Roy\Lab\Software Development 3100\Assignment-2\image\banner.jpg" >
</div>



<!-- Contain Show -->
<div class="main">    

    <div class="col-1">
      <p class="haha"><img src="F:\AUST\3.1\Sowpnil Roy\Lab\Software Development 3100\Assignment-2\image\icon-1.png" alt=" image-1" width="50" height="50">
      <div class="haha1">
        <h4><b>E-MAIL MARKETING</b></h4>
        Lorem ipsum lpsum their default <br>model and search for many web sites.</p>
      </div>
      
    </div>
    <div class="col-2"> 
      <p class="haha"><img src="F:\AUST\3.1\Sowpnil Roy\Lab\Software Development 3100\Assignment-2\image\icon-2.png" alt=" image-2" width="50" height="50">
         <div class="haha1">
           <h4><b>WEBSITE PROJECT</b></h4>
           Lorem ipsum lpsum their default model <br>and search for many web sites.</p>
         </div>
    </div>
    <div class="col-3"> 
      <p class="haha"><img src="F:\AUST\3.1\Sowpnil Roy\Lab\Software Development 3100\Assignment-2\image\icon-3.png" alt=" image-3" width="50" height="50">
         <div class="haha1">
            <h4><b>SHORTCODES</b></h4>
           Lorem ipsum lpsum their default model <br>and search for many web sites.</p>
         </div>
    </div>
</div>

<!--Featured Service-->

  <div class="Service">

    <div class="text1">
      <h1 style="text-align:center;">FEATURED SERVICES</h1>
      <h5 class="pok">Generate looks reasonalbe is therefore always</h5>
    </div>

    <div class="column1">
      <img src="F:\AUST\3.1\Sowpnil Roy\Lab\Software Development 3100\Assignment-2\image\img1.png" alt=" img1"  width="150" height="150">
      <h3><b>30+ TEMPLATES</b></h3>
      <div class="p">
      <p>The cites of the discovered the <br>source comes form sections</p>
      </div>
    </div>

     <div class="column2">
      <img src="F:\AUST\3.1\Sowpnil Roy\Lab\Software Development 3100\Assignment-2\image\img2.png" alt=" img2"  width="150" height="150">
      <h3><b>MULTI PURPOSE</b></h3>
      <div class="p">
      <p>The cites of the discovered the <br>source comes form sections</p>
    </div>
    </div>

     <div class="column3">
      <img src="F:\AUST\3.1\Sowpnil Roy\Lab\Software Development 3100\Assignment-2\image\img3.png" alt=" img3"  width="150" height="150">
      <h3><b>RESPONSIVE USE</b></h3>
      <div class="p">
      <p>The cites of the discovered the <br>source comes form sections</p>
    </div>
    </div>

     <div class="column4">
      <img src="F:\AUST\3.1\Sowpnil Roy\Lab\Software Development 3100\Assignment-2\image\img4.png" alt=" img1"  width="150" height="150">
      <h3><b>TONS OF FEATURES</b></h3>
      <div class="p">
      <p>The cites of the discovered the <br>source comes form sections</p>
    </div>
    </div>
  </div>
</div>


<!-- Footer -->
<div class="footer">
  <footer class="last">
  <img src="F:\AUST\3.1\Sowpnil Roy\Lab\Software Development 3100\Assignment-2\image\ddg-bg.jpg">

  <div class="text-block1">
    <h2>FIND OUT HOW</h2>
  </div>
    <div class="text-block2">
    <h1><b>AUST CSE CAN HELP YOU <button class="btn"><b>GET IN TOUCH </b></button></b></h1>
  </div>
  <div class="finallast">
    <br>
    <p>© 2018 AUST CSE 3.1, ALL Rights Reserved</p>
    <br>
  </div>
</footer>
  
</div>


</body>
</html>
