.body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  .work-1{
    position: relative;
  text-align: center;
  }

  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }

.head{
  text-align: left;
  color: #decfce;
  background-color: black;
  display:inline-block;
    position:relative;
    background:rgb(0,0,0);
    width:100%;
    height:100%;
    padding: 15px;
  }

.col-1{
  background-color: #86e82a;
  float: left;
 
  margin:34px;
  padding: 20px;
  height: 150px;
  color: white;
  position: relative;
  text-align: center;
  im

}
.haha{
   float: left;
   margin: 20px 20px 0 0;  
    clear:left;
    

}
.haha1{
  float: right;
}

.col-2{
  background-color: #518f6c;
  float: left;
  
  margin:34px;
  padding: 20px;
  height: 150px;
  color: white;
  position: relative;
  text-align: center;

}
.col-3{
  background-color: #727573;
  float: left;
  
   margin:34px;
  padding: 20px;
  height: 150px;
  color: white;
  position: relative;
  text-align: center;
}



.Service{
  position: relative;
  text-align: center;
}

.column1{
float: left;
margin:40px;
text-align: center;
}

.p{
  color: gray;
}

.column2{
float: left;
margin: 40px;
text-align: center;

}

.column3{
float: left;
margin: 40px;
text-align: center;
}

.column4{
float: left;
margin: 40px;
text-align: center;

}

.pok{
  color: gray;
  text-align: center;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
.footer{
    position: relative;
  text-align: center;
  color: white;
}
.text-block1 {
  position: absolute;
  bottom: 250px;
  right: 870px;
  color: white;
  padding-left: 30px;
  padding-right: 20px;
}
.text-block2
{
  position: absolute;
  bottom: 190px;
  right: 500px;
  color: white;
  padding-left: 30px;
  padding-right: 20px;

}
.btn{
  background-color: #86e82a;
}
.finallast {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
  position: relative;
  text-align: center;
}
.bgcolor{
  background-color: red;
}